// apps/api/tsconfig.json:
{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.e2e-spec.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2017",
    "types": ["jest", "node"]
  }
}
